{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./schema/access-control": {
      "import": "./dist/schema/access-control.js",
      "types": "./dist/schema/access-control.d.ts"
    },
    "./schema/knowledge-nodes": {
      "import": "./dist/schema/knowledge-nodes.js",
      "types": "./dist/schema/knowledge-nodes.d.ts"
    },
    "./schema/conversations": {
      "import": "./dist/schema/conversations.js",
      "types": "./dist/schema/conversations.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "studio": "drizzle-kit studio --config ./drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
